C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.csproj.AssemblyReference.cache
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.AssemblyInfoInputs.cache
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.AssemblyInfo.cs
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.csproj.CoreCompileInputs.cache
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.exe
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.deps.json
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.runtimeconfig.json
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.runtimeconfig.dev.json
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.dll
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\ref\4.4.dll
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\bin\Debug\net5.0\4.4.pdb
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.dll
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\ref\4.4.dll
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.pdb
C:\Users\Álvaro\Desktop\Coding\IT Career Switch\10 . Course - Learn C#\4. Learn C# - Methods\MyCode\4.4\obj\Debug\net5.0\4.4.genruntimeconfig.cache
